<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="page" id="first">

                <img src="/j.png" alt="" id="logo">
                <div class="links">
                    <a href="#first">Home</a>
                    <a href="#second">Experience</a>
                    <a href="#third">Projects</a>
                    <a href="#fourth">Contact</a>
                </div>
            
<div class="text">
    <h4>Hello!</h4>
    <h1>I'm <br><span>JITTU</span> PAL</h1>
    <h3>- a Developer and Student</h3>
    <div class="buttons">
        <button><a href="#">Linkdin</a></button>
        <button><a href="#">Resume</a></button>
    </div>
</div>
  <img src="/pngwing.com.png" alt="" id="center-img">
        </div>
        <div class="page1" id="second">
            <div class="right">
                <h1>Skills and <br>Experience</h1>
                <h3>- a passionate technology enthusiast who want learn something new <br>i have a problem solving and some development skills</h3>
            </div>
            <div class="skills">
                <h1>Skills</h1>
                <ul class="ski">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
                </ul>
                <ul class="ski">
                    <li>DSA</li>
                    <li>JAVASCRIPT</li>
                    <li>PYTHON</li>
                </ul>
            </div>
   <div class="left">
    <h1>Experience</h1>
      <div class="box">
        <h2>01</h2>
        <h3>Full stack Developer (learning stage)</h3>
      </div>
      <div class="box">
      <h2>02</h2>
      <h3>DSA enthusiast</h3>
      </div>
   </div>
        </div>
        <div class="page2" id="third">
            <div class="text-con">
                <h1>Projects</h1>
            </div>
            <div class="projects">
                <div class="proj p1">
                    <div class="tex">
                        <h1>QR Code <br>Generator</h1>
                    </div>
                    <div class="image">
                        
                    </div>
                </div>
                <div class="proj p2">
                  <div class="text">
                    <h1>Neumorphism keyboard</h1>
                  </div>
                  <div class="images">

                  </div>
                </div>
                <div class="proj p3">
                  <div class="end">
                    <h1>Credit card</h1>
                  </div>
                  <div class="imag">

                  </div>
                </div>
            </div>
        </div>
        <div class="page3" id="fourth">
            <h1 id="top">Contact</h1>
            <div class="social">
                <h1>SOCIAL</h1>
                <div class="link">
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Snapchat</a>
                </div>
            </div>
            <div class="coding">
                <h1>Coding Profile</h1>
                <div class="lin">
                    <a href="#">Coding Ninja</a>
                    <a href="#">GeekforGeek</a>
                    <a href="#">Leet code</a>
                    <a href="#">Hacker Rank</a>
                </div>
            </div>
            <div class="job">
                <h1>Job Profile</h1>
                <div class="linkk">
                    <a href="#">Linkdin</a>
                    <a href="#">Found It</a>
                    <a href="#">Naukri</a>
                    <a href="#">Indeed</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>